<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<Choose>
		<When Condition="$(UseLocaMeneesLibraries)">
			<ItemGroup>
				<Reference Include="Menees.Common" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Common\bin\$(Configuration)\$(TargetFrameworkCoreBase)\Menees.Common.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="Menees.Windows" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Windows\bin\$(Configuration)\$(TargetFramework)\Menees.Windows.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="Menees.Windows.Presentation" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Windows.Presentation\bin\$(Configuration)\$(TargetFramework)\Menees.Windows.Presentation.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Menees.Windows.Presentation" Version="5.0.7" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
	  <EmbeddedResource Include="Highlights\Pattern.xshd" />
	  <EmbeddedResource Include="Highlights\PatternXMode.xshd" />
	  <EmbeddedResource Include="Highlights\Replacement.xshd" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
	</ItemGroup>
</Project>
