<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<!--
			Official releases built locally must use a local build of AvalonEdit until this pull request is
			accepted and released: https://github.com/icsharpcode/AvalonEdit/pull/342.
			However, we still want to build in the cloud without this for unofficial, verification builds.
		-->
		<LocalAvalonEditSrc>$(RepoSrcFolder)..\..\ThirdParty\AvalonEdit\</LocalAvalonEditSrc>
		<UseLocalAvalonEdit>false</UseLocalAvalonEdit>
		<UseLocalAvalonEdit Condition="exists($(LocalAvalonEditSrc))">true</UseLocalAvalonEdit>
		<ApplicationIcon>..\..\images\RegExponent.ico</ApplicationIcon>
	</PropertyGroup>

	<Choose>
		<When Condition="$(UseLocaMeneesLibraries)">
			<ItemGroup>
				<Reference Include="Menees.Common" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Common\bin\$(Configuration)\$(TargetFrameworkCoreBase)\Menees.Common.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="Menees.Windows" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Windows\bin\$(Configuration)\$(TargetFramework)\Menees.Windows.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="Menees.Windows.Presentation" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Windows.Presentation\bin\$(Configuration)\$(TargetFramework)\Menees.Windows.Presentation.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Menees.Windows.Presentation" Version="5.0.7" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
	  <Content Include="..\..\images\RegExponent.ico" Link="Resources\RegExponent.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Highlights\Pattern.xshd" />
		<EmbeddedResource Include="Highlights\PatternXMode.xshd" />
		<EmbeddedResource Include="Highlights\Replacement.xshd" />
	</ItemGroup>

	<Choose>
		<When Condition="$(UseLocalAvalonEdit)">
			<ItemGroup>
				<ProjectReference Include="..\..\..\ThirdParty\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
