<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>..\..\images\RegExponent.ico</ApplicationIcon>
	</PropertyGroup>
	
	<PropertyGroup Label="WinForms.ApplicationConfiguration.Initialize">
		<!-- https://learn.microsoft.com/en-us/dotnet/desktop/winforms/whats-new/net60#new-application-bootstrap -->
		<ApplicationVisualStyles>true</ApplicationVisualStyles>
		<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
	</PropertyGroup>

	<Choose>
		<When Condition="$(UseLocaMeneesLibraries)">
			<ItemGroup>
				<Reference Include="Menees.Common" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Common\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)\Menees.Common.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="Menees.Windows" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Windows\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)-windows\Menees.Windows.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="Menees.Windows.Presentation" Private="true">
					<HintPath>$(LocaMeneesLibrariesSrc)Menees.Windows.Presentation\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)-windows\Menees.Windows.Presentation.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Menees.Windows.Presentation" Version="5.1.1" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
	  <Content Include="..\..\images\RegExponent.ico" Link="Resources\RegExponent.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Highlights\Pattern.xshd" />
		<EmbeddedResource Include="Highlights\PatternXMode.xshd" />
		<EmbeddedResource Include="Highlights\Replacement.xshd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
	</ItemGroup>
</Project>
